<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mpicbg</groupId>
    <artifactId>imglib-pom-imglib1</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>imglib-io</artifactId>

  <name>ImgLib1 I/O</name>
  <description>ImgLib I/O logic using Bio-Formats.</description>

  <dependencies>
    <dependency>
      <groupId>${bio-formats.groupId}</groupId>
      <artifactId>loci-common</artifactId>
      <version>${bio-formats.version}</version>
    </dependency>
    <dependency>
      <groupId>${bio-formats.groupId}</groupId>
      <artifactId>ome-xml</artifactId>
      <version>${bio-formats.version}</version>
    </dependency>
    <dependency>
      <groupId>${bio-formats.groupId}</groupId>
      <artifactId>scifio</artifactId>
      <version>${bio-formats.version}</version>
    </dependency>
    <dependency>
      <!-- used only by deprecated LOCI.java -->
      <groupId>${imagej.groupId}</groupId>
      <artifactId>ij</artifactId>
      <version>${imagej1.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imglib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- used only by deprecated LOCI.java -->
      <groupId>${project.groupId}</groupId>
      <artifactId>imglib-ij</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${bio-formats.groupId}</groupId>
      <artifactId>bio-formats</artifactId>
      <version>${bio-formats.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <packageName>mpicbg.imglib.io</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- NB: for project parent, in case of partial checkout -->
  <repositories>
    <repository>
      <id>imagej.releases</id>
      <url>http://dev.imagejdev.org/maven2/releases</url>
    </repository>
    <repository>
      <id>imagej.snapshots</id>
      <url>http://dev.imagejdev.org/maven2/snapshots</url>
    </repository>
  </repositories>

</project>
