<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mpicbg</groupId>
    <artifactId>imglib-base-pom</artifactId>
    <version>1.00</version>
  </parent>

  <groupId>mpicbg</groupId>
  <artifactId>GameOfDeath</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>Game of Death</name>
  <description>The Game of Death, similar to Conway's Game of Life, is a cellular automaton, simulating competing life forms. It illustrates the generality of the ImgLib typing mechanism.</description>
  <url>http://pacific.mpi-cbg.de/wiki/index.php/Imglib</url>
  <inceptionYear>2010</inceptionYear>

  <organization>
    <name>Fiji Is Just ImageJ</name>
    <url>http://pacific.mpi-cbg.de/</url>
  </organization>

  <licenses>
    <license>
      <name>BSD</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.43</version>
    </dependency>
    <dependency>
      <groupId>mpicbg</groupId>
      <artifactId>imglib</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>mpicbg</groupId>
      <artifactId>imglib-algorithms</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>mpicbg</groupId>
      <artifactId>imglib-ij</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>saalfeld</id>
      <name>Stephan Saalfeld</name>
      <email>saalfeld@mpi-cbg.de</email>
      <url>http://fly.mpi-cbg.de/~saalfeld/</url>
      <organization>MPI-CBG at Dresden</organization>
      <organizationUrl>http://mpi-cbg.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl>http://fly.mpi-cbg.de/~saalfeld/saalfeld.jpg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>preibisch</id>
      <name>Stephan Preibisch</name>
      <email>preibisch@mpi-cbg.de</email>
      <url>http://fly.mpi-cbg.de/~preibisch/</url>
      <organization>MPI-CBG at Dresden</organization>
      <organizationUrl>http://mpi-cbg.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>game.Arena</mainClass>
              <packageName>game</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/deps.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>game.Arena</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
