#release configuration
#Fri Aug 09 12:36:53 CEST 2024
projectVersionPolicyId=default
project.scm.net.imglib2\:imglib2.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.net.imglib2\:imglib2.developerConnection=scm\:git\:git@github.com\:imglib/imglib2
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.rel.net.imglib2\:imglib2=7.1.0
project.dev.net.imglib2\:imglib2=7.1.1-SNAPSHOT
project.scm.net.imglib2\:imglib2.connection=scm\:git\:https\://github.com/imglib/imglib2
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.net.imglib2\:imglib2.url=https\://github.com/imglib/imglib2
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/imglib/imglib2
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-7.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
