#release configuration
#Thu Feb 24 14:59:14 CET 2022
projectVersionPolicyId=default
project.scm.net.imglib2\:imglib2.tag=HEAD
project.scm.net.imglib2\:imglib2.connection=scm\:git\:https\://github.com/imglib/imglib2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2.developerConnection=scm\:git\:git@github.com\:imglib/imglib2
project.scm.net.imglib2\:imglib2.url=https\://github.com/imglib/imglib2
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/imglib/imglib2
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=imglib2-5.13.0
exec.snapshotReleasePluginAllowed=false
project.rel.net.imglib2\:imglib2=5.13.0
preparationGoals=clean verify
project.dev.net.imglib2\:imglib2=5.13.1-SNAPSHOT
