#release configuration
#Tue Dec 30 12:33:06 CST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.net.imglib2\:imglib2=8.0.2-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imglib2-8.0.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.imglib2\:imglib2.tag=HEAD
project.rel.net.imglib2\:imglib2=8.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imglib/imglib2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2.url=https\://github.com/imglib/imglib2
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.net.imglib2\:imglib2.connection=scm\:git\:https\://github.com/imglib/imglib2
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.net.imglib2\:imglib2.developerConnection=scm\:git\:git@github.com\:imglib/imglib2
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
