<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.imglib2</groupId>
    <artifactId>pom-imglib2</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>imglib2-tests</artifactId>

  <name>ImgLib2 Tests</name>
  <description>Integration tests for ImgLib2.</description>

  <licenses>
    <license>
      <name>GPL 2 or later</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imglib2</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imglib2-algorithms</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imglib2-algorithms-gpl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imglib2-ij</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imglib2-io</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imglib2-realtransform</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${imagej.groupId}</groupId>
      <artifactId>ij</artifactId>
      <version>${imagej1.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jama</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mpicbg</groupId>
      <artifactId>mpicbg</artifactId>
      <version>20111128</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>gpl_v2</licenseName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- NB: for project parent, in case of partial checkout -->
  <repositories>
    <repository>
      <id>imagej.releases</id>
      <url>http://maven.imagej.net/content/repositories/releases</url>
    </repository>
    <repository>
      <id>imagej.snapshots</id>
      <url>http://maven.imagej.net/content/repositories/snapshots</url>
    </repository>
  </repositories>

</project>
