<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mpicbg</groupId>
    <artifactId>imglib-base</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>imglib-ij</artifactId>

  <name>Imglib ImageJ</name>
  <description>Imglib display logic using ImageJ.</description>

  <dependencies>
    <dependency>
      <groupId>${imagej.groupId}</groupId>
      <artifactId>ij</artifactId>
      <version>${imagej1.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imglib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imglib-algorithms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- TODO: define a real POM for mpicbg project -->
    <dependency>
      <groupId>mpicbg</groupId>
      <artifactId>mpicbg</artifactId>
      <version>20100908</version>
    </dependency>

    <dependency>
      <groupId>ijaux</groupId>
      <artifactId>pixlib</artifactId>
      <version>20101031</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <packageName>mpicbg.imglib.image.display</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- NB: for imglib-base, in case of partial checkout -->
  <repositories>
    <repository>
      <id>imagej.releases</id>
      <url>http://dev.imagejdev.org:8081/content/repositories/releases</url>
    </repository>
    <repository>
      <id>imagej.snapshots</id>
      <url>http://dev.imagejdev.org:8081/content/repositories/snapshots</url>
    </repository>
  </repositories>

</project>
