<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.imglib2</groupId>
    <artifactId>imglib-pom-base</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.imglib2</groupId>
  <artifactId>ij2-examples</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>ImageJ2 examples</name>
  <description>These examples were converted from the ImgLib1 workshop at the IJ conference 2009. Hopefully they are good resources for Learning By Example.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imglib2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imglib2-ij</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imglib2-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>${imagej1.version}</version>
    </dependency>
  </dependencies>

  <!-- NB: for project parent, in case of partial checkout -->
  <repositories>
    <repository>
      <id>imagej.releases</id>
      <url>http://code.imagej.net/maven2/releases</url>
    </repository>
    <repository>
      <id>imagej.snapshots</id>
      <url>http://code.imagej.net/maven2/snapshots</url>
    </repository>
  </repositories>

</project>

