<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>mpicbg</groupId>
  <artifactId>imglib-base-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.00</version>
  <name>Imglib Base POM</name>
  <url>http://pacific.mpi-cbg.de/wiki/index.php/Imglib</url>

  <organization>
    <name>Fiji Is Just ImageJ</name>
    <url>http://pacific.mpi-cbg.de/</url>
  </organization>

  <issueManagement>
    <!--
    <system>Trac</system>
    <url>http://dev.imagejdev.org/trac/imglib/</url>
    -->
    <system>Bugzilla</system>
    <url>http://pacific.mpi-cbg.de/cgi-bin/bugzilla/</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://dev.imagejdev.org:8080/</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>Fiji-users</name>
      <subscribe>http://groups.google.com/group/fiji-users</subscribe>
      <unsubscribe>http://groups.google.com/group/fiji-users</unsubscribe>
      <post>fiji-users@googlegroups.com</post>
      <archive>http://groups.google.com/group/fiji-users</archive>
    </mailingList>
    <mailingList>
      <name>Fiji-devel</name>
      <subscribe>http://groups.google.com/group/fiji-devel</subscribe>
      <unsubscribe>http://groups.google.com/group/fiji-devel</unsubscribe>
      <post>fiji-devel@googlegroups.com</post>
      <archive>http://groups.google.com/group/fiji-devel</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git://dev.imagejdev.org/imglib</connection>
    <developerConnection>scm:git@dev.imagejdev.org:imglib</developerConnection>
    <tag>HEAD</tag>
    <url>http://dev.imagejdev.org/trac/imglib</url>
  </scm>

  <repositories>
    <!-- NB: for imagej -->
    <repository>
      <id>imagej.releases</id>
      <url>http://dev.imagejdev.org:8081/content/repositories/releases</url>
    </repository>
    <repository>
      <id>imagej.snapshots</id>
      <url>http://dev.imagejdev.org:8081/content/repositories/snapshots</url>
    </repository>
    <!-- NB: for bio-formats -->
    <repository>
      <id>loci.releases</id>
      <url>http://dev.loci.wisc.edu:8081/content/repositories/releases</url>
    </repository>
    <repository>
      <id>loci.snapshots</id>
      <url>http://dev.loci.wisc.edu:8081/content/repositories/snapshots</url>
    </repository>
    <!-- NB: for various dependencies -->
    <repository>
      <id>imagej.thirdparty</id>
      <url>http://dev.imagejdev.org:8081/content/repositories/thirdparty</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>install</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>imagej.releases</id>
      <name>ImageJ Releases Repository</name>
      <url>dav:http://dev.imagejdev.org:8081/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>imagej.snapshots</id>
      <name>ImageJ Snapshots Repository</name>
      <url>dav:http://dev.imagejdev.org:8081/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <reporting>
    <plugins>
      <!-- NB: Generate javadocs as part of site generation. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>

  <!-- NB: Avoid platform encoding warning when copying filtered resources. -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>
