<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imglib2</groupId>
		<artifactId>pom-imglib</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pom-imglib2</artifactId>
	<packaging>pom</packaging>

	<name>ImgLib2 Projects</name>
	<description>Umbrella project for ImgLib2 projects.</description>

	<modules>
		<module>algorithms</module>
		<module>core</module>
		<module>examples</module>
		<module>ij</module>
		<module>io</module>
		<module>ops</module>
		<module>realtransform</module>
		<module>scripting</module>
		<module>tests</module>
	</modules>

	<!-- NB: for project parent, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>broken</id>
			<modules>
				<module>broken</module>
			</modules>
		</profile>
	</profiles>

</project>
