<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.imglib2</groupId>
    <artifactId>imglib-pom-imglib2</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>imglib-pom-imglib2-broken</artifactId>
  <packaging>pom</packaging>

  <name>ImgLib2 Broken Projects</name>
  <description>Umbrella project for ImgLib2 non-compiling code.</description>

  <modules>
    <module>algorithms</module>
    <module>scripting</module>
    <module>tests</module>
  </modules>

  <!-- NB: for project parent, in case of partial checkout -->
  <repositories>
    <repository>
      <id>imagej.releases</id>
      <url>http://code.imagej.net/maven2/releases</url>
    </repository>
    <repository>
      <id>imagej.snapshots</id>
      <url>http://code.imagej.net/maven2/snapshots</url>
    </repository>
  </repositories>

</project>
